<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
    }

    .watch {
      width: 600px;
      height: 800px;
      background: url("https://c0d3.com/challenges/assets/watch.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      bottom: 0px;
    }

    .watch__face {
      position: absolute;
      top: 208px;
      left: 102px;
      width: 380px;
      height: 380px;
      border-radius: 50%;
      background-color: white;
      overflow: hidden;
    }

    .watch__map {
      width: 100%;
      height: 50%;
    }

    .watch__datetime {
      background-color: white;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      cursor: pointer;
      transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    h2 {
      text-align: center;
      color: black;
    }

    .watch__datetime--time {
      height: 50%;
      border-bottom: 1px solid black;
      background-color: white;
      overflow: hidden;
    }

    .watch__datetime--time h2 {
      margin: 30px;
      font-size: 5em;
    }

    .watch__datetime--date {
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .watch__datetime--date h2 {
      margin: 5px;
    }

    .reveal {
      top: 0%;
    }
  </style>
</head>
<body>
  <div class="watch">
    <div class="watch__face">
      <iframe class="watch__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.99067146705!2d-121.96064668504481!3d37.53171717980442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc0cd7cee27a5%3A0xa7d4aa7cc1190063!2sPakwan%20Restaurant%20-%20Fremont!5e0!3m2!1sen!2sus!4v1593805088289!5m2!1sen!2sus" frameborder="0" style="border:0;" aria-hidden="false" allowfullscreen=""tabindex="0"></iframe>
      <div id="watchDatetime" class="watch__datetime">
        <div class="watch__datetime--time">
          <h2 id="time"></h2>
        </div>
        <div class="watch__datetime--date">
          <h2 id="day"></h2>
          <h2 id="date"></h2>
        </div>
      </div>
    </div>
  </div>
  <script src="1.js"></script>
</body>
</html>